# polaris

./: README.md
polaris-app/: README.md  build.gradle.kts  settings.gradle.kts
polaris-app/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.ionspin.kotlin-multiplatform-crypto-libsodium-bindings-0.9.2-commonMain-Q3KmRQ.klib  com.liftric-kvault-1.12.0-commonMain-Kdve3Q.klib  com.liftric-kvault-1.12.0-iosMain-PPvjeg.klib  io.github.oshai-kotlin-logging-7.0.3-commonMain-AaQeDg.klib  io.github.oshai-kotlin-logging-7.0.3-darwinMain-ybJ0Fg.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-appleMain-U-HXlg.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-commonMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-concurrentMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-nativeMain-UmPgNA.klib  org.jetbrains.kotlinx-atomicfu-0.28.0-nativeUnixLikeMain-UmPgNA.klib
polaris-app/app/: build.gradle.kts
polaris-app/app/src/main/: AndroidManifest.xml
polaris-app/app/src/main/res/layout/: activity_main.xml
polaris-app/app/src/main/res/values/: strings.xml  themes.xml
polaris-app/gradle/: libs.versions.toml
polaris-app/gradle/wrapper/: gradle-wrapper.properties
polaris-app/polaris-health/: build.gradle.kts
polaris-app/polaris-health/schemas/ch.heig.iict.polaris_health.data.db.PolarisHealthDatabase/: 1.json
polaris-app/polaris-health/src/main/: AndroidManifest.xml
polaris-app/polaris-health/src/main/res/drawable/: round_lock_24.xml  round_lock_open_24.xml
polaris-app/polaris-health/src/main/res/layout/: activity_main.xml  activity_tour.xml  fragment_launcher.xml  fragment_permission.xml  fragment_tour.xml  fragment_visit_detail.xml  item_visit.xml
polaris-app/polaris-health/src/main/res/navigation/: nav_graph.xml
polaris-app/polaris-health/src/main/res/raw/: heart_animation.json
polaris-app/polaris-health/src/main/res/values/: colors.xml  dimens.xml  strings.xml
polaris-app/polaris-health/src/main/res/values-night/: colors.xml  themes.xml
polaris-app/polaris-health/src/main/res/xml/: scene_launcher.xml
polaris-app/polaris-sdk/: README.md  build.gradle.kts
polaris-app/polaris-sdk/src/androidMain/: AndroidManifest.xml
polaris-beacon/: .clang-format  README.md  beacons.code-workspace  platformio.ini  test.py
polaris-beacon/.VSCodeCounter/2025-06-29_01-15-16/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
polaris-beacon/src/: ble_server.cpp  ble_server.h  counter.cpp  crypto.cpp  crypto.h  iencrypted_data_processor.h  ipol_request_processor.h  itoken_request_processor.h  main.cpp  pol_handler.cpp  pol_handler.h  pol_request.h  pol_response.cpp  protocol.h
polaris-beacon/src/ble/: beacon_advertiser.cpp  beacon_advertiser.h  beacon_broadcaster.cpp  beacon_broadcaster.h  ble_manager.cpp  ble_manager.h  ble_server.cpp  ble_server.h  broadcast_advertiser.cpp  broadcast_advertiser.h  connectable_advertiser.cpp  connectable_advertiser.h  i_advertising_set.h  i_characteristic_config.h  i_gatt_service_config.h
polaris-beacon/src/ble/characteristics/: icharacteristic.h  indicate_characteristic.cpp  indicate_characteristic.h  write_characteristic.cpp  write_characteristic.h
polaris-beacon/src/protocol/: crypto.cpp  crypto.h  encrypted_data_processor.cpp  encrypted_data_processor.h  encrypted_message.cpp  encrypted_message.h  pol_constants.h  pol_request.cpp  pol_request.h  pol_request_factory.cpp  pol_request_factory.h  pol_request_processor.cpp  pol_request_processor.h  pol_response.cpp  pol_response.h
polaris-beacon/src/protocol/handlers/: data_pull_handler.cpp  data_pull_handler.h  encrypted_message_handler.cpp  encrypted_message_handler.h  imessage_handler.h  outgoing_message_service.cpp  outgoing_message_service.h  token_message_handler.cpp  token_message_handler.h
polaris-beacon/src/protocol/handlers/commands/: blink_led_command.cpp  blink_led_command.h  clear_display_command.cpp  clear_display_command.h  command_factory.cpp  command_factory.h  display_text_command.cpp  display_text_command.h  icommand.h  noop_command.cpp  noop_command.h  reboot_command.cpp  reboot_command.h  request_status_command.cpp  request_status_command.h  rotate_key_finish_command.cpp  rotate_key_finish_command.h  rotate_key_init_command.cpp  rotate_key_init_command.h  stop_blink_command.cpp  stop_blink_command.h
polaris-beacon/src/protocol/messages/: encrypted_message.cpp  encrypted_message.h  pol_request.cpp  pol_request.h  pol_response.cpp  pol_response.h
polaris-beacon/src/protocol/transport/: alfp.h  fragmentation_header.h  fragmentation_transport.cpp  fragmentation_transport.h  imessage_transport.h
polaris-beacon/src/utils/: beacon_counter.cpp  beacon_counter.h  counter.cpp  counter.h  crypto_service.cpp  crypto_service.h  display_controller.cpp  display_controller.h  key_manager.cpp  key_manager.h  key_storage.cpp  key_storage.h  led_controller.cpp  led_controller.h  system_event_notifier.cpp  system_event_notifier.h  system_event_type.h  system_monitor.cpp  system_monitor.h  utils.cpp  utils.h
polaris-server/: README.md  pom.xml
polaris-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
polaris-server/src/main/kotlin/ch/heigvd/iict/: ExampleResource.kt  GenericResponse.kt  PoLConstants.kt  PoLToken.kt  SignatureVerificationService.kt  TokenResource.kt  UByteArrayBase64Serializer.kt  (+1 more)
polaris-server/src/main/resources/: application.properties
polaris-server/src/main/resources/db/migration/: V1.0.0__create_initial_schema.sql  V1.0.1__add_datamule_support.sql  V1.0.2__add_inbound_messages.sql  V1.0.3__add_op_type_to_outbound_messages.sql
polaris-server/src/main/resources/templates/BeaconAdminResource/: beacon_add_form.html  beacon_edit_form.html  beacons.html
polaris-server/src/main/resources/templates/DashboardAdminResource/: beacon_add_form.html  beacon_edit_form.html  dashboard.html
polaris-server/src/main/resources/templates/HomeResource/: home.html
polaris-server/src/main/resources/templates/PayloadAdminResource/: payload_form.html
(+390 files in other folders)
