quarkus.application.name=polaris-server
quarkus.application.version=1.0-SNAPSHOT

quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=polaris_admin
quarkus.datasource.password=CexYH6Gt1pNrRYu6rI2WAY0i
# ssh tunnel: ssh -L 5433:localhost:5432 heiguser@10.190.132.96 -N
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/polaris_db
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.kotlin-serialization.json.ignore-unknown-keys=true