<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fetchBeaconsButton"/>

    <Button
        android:id="@+id/fetchBeaconsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fetch Beacons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintEnd_toStartOf="@+id/sendTokenButton"/>

    <Button
        android:id="@+id/sendTokenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Send Token"
        app:layout_constraintTop_toTopOf="@+id/startButton"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"/>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#eeeeee"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/messageBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton">

        <TextView
            android:id="@+id/debugLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:gravity="start|top"
            android:importantForAccessibility="no"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:text="Debug log will appear here..."
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

    <!-- Message received -->
    <TextView
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:padding="8dp"
        android:text="Message from beacon: ---"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
