<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fetch beacons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monitorBoradcastButton"/>

    <Button
        android:id="@+id/monitorBoradcastButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Monitor broadcasts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerButton"
        app:layout_constraintEnd_toStartOf="@id/endToEndButton"/>

    <Button
        android:id="@+id/endToEndButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End-to-end flow"
        app:layout_constraintTop_toTopOf="@id/monitorBoradcastButton"
        app:layout_constraintStart_toEndOf="@+id/monitorBoradcastButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/TokenFlowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Token exchange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintEnd_toStartOf="@+id/payloadFlowButton"/>

    <Button
        android:id="@+id/payloadFlowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Server payload"
        app:layout_constraintTop_toTopOf="@+id/TokenFlowButton"
        app:layout_constraintStart_toEndOf="@+id/TokenFlowButton"
        app:layout_constraintEnd_toStartOf="@id/fetchBeaconButton"/>

    <Button
        android:id="@+id/fetchBeaconButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Beacon payload"
        app:layout_constraintTop_toTopOf="@+id/TokenFlowButton"
        app:layout_constraintStart_toEndOf="@+id/payloadFlowButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#eeeeee"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TokenFlowButton">

        <TextView
            android:id="@+id/debugLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:gravity="start|top"
            android:importantForAccessibility="no"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:text="Debug log will appear here..."
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
