Date : 2025-06-29 01:15:16
Directory : c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon
Total : 65 files,  2823 codes, 1086 comments, 915 blanks, all 4824 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         61 |      2,656 |      1,067 |        863 |      4,586 |
| Markdown           |          1 |         96 |          0 |         37 |        133 |
| JSON with Comments |          1 |         30 |          0 |          0 |         30 |
| Python             |          1 |         22 |         10 |         13 |         45 |
| Ini                |          1 |         19 |          9 |          2 |         30 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         65 |      2,823 |      1,086 |        915 |      4,824 |
| . (Files)                                                                                                         |          4 |        167 |         19 |         52 |        238 |
| src                                                                                                               |         61 |      2,656 |      1,067 |        863 |      4,586 |
| src (Files)                                                                                                       |          1 |        101 |         15 |         21 |        137 |
| src\ble                                                                                                           |         11 |        812 |        286 |        244 |      1,342 |
| src\ble (Files)                                                                                                   |          6 |        635 |        212 |        190 |      1,037 |
| src\ble\characteristics                                                                                           |          5 |        177 |         74 |         54 |        305 |
| src\protocol                                                                                                      |         37 |      1,179 |        521 |        411 |      2,111 |
| src\protocol (Files)                                                                                              |          1 |         43 |         26 |         26 |         95 |
| src\protocol\handlers                                                                                             |         26 |        643 |        237 |        199 |      1,079 |
| src\protocol\handlers (Files)                                                                                     |          9 |        410 |        153 |        116 |        679 |
| src\protocol\handlers\commands                                                                                    |         17 |        233 |         84 |         83 |        400 |
| src\protocol\messages                                                                                             |          6 |        305 |        146 |        121 |        572 |
| src\protocol\transport                                                                                            |          4 |        188 |        112 |         65 |        365 |
| src\utils                                                                                                         |         12 |        564 |        245 |        187 |        996 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                          | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\README.md                                                 | Markdown           |         96 |          0 |         37 |        133 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\beacons.code-workspace                                    | JSON with Comments |         30 |          0 |          0 |         30 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\platformio.ini                                            | Ini                |         19 |          9 |          2 |         30 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\beacon_advertiser.cpp                             | C++                |         54 |          6 |         18 |         78 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\beacon_advertiser.h                               | C++                |         31 |         45 |         17 |         93 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\ble_manager.cpp                                   | C++                |        389 |         60 |         77 |        526 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\ble_manager.h                                     | C++                |         94 |         64 |         52 |        210 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\characteristics\icharacteristic.h                 | C++                |         13 |         24 |          8 |         45 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\characteristics\indicate_characteristic.cpp       | C++                |         53 |          0 |         11 |         64 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\characteristics\indicate_characteristic.h         | C++                |         23 |         25 |         11 |         59 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\characteristics\write_characteristic.cpp          | C++                |         55 |          1 |         10 |         66 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\characteristics\write_characteristic.h            | C++                |         33 |         24 |         14 |         71 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\connectable_advertiser.cpp                        | C++                |         50 |          8 |         15 |         73 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\ble\connectable_advertiser.h                          | C++                |         17 |         29 |         11 |         57 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\main.cpp                                              | C++                |        101 |         15 |         21 |        137 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\blink_led_command.cpp      | C++                |         12 |          1 |          2 |         15 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\blink_led_command.h        | C++                |         15 |         15 |          8 |         38 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\clear_display_command.cpp  | C++                |          9 |          0 |          3 |         12 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\clear_display_command.h    | C++                |         12 |          0 |          4 |         16 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\command_factory.cpp        | C++                |         40 |          2 |         10 |         52 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\command_factory.h          | C++                |         21 |         21 |          9 |         51 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\display_text_command.cpp   | C++                |         22 |          1 |          5 |         28 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\display_text_command.h     | C++                |         17 |         16 |         10 |         43 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\icommand.h                 | C++                |          8 |          7 |          4 |         19 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\noop_command.cpp           | C++                |          5 |          0 |          2 |          7 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\noop_command.h             | C++                |          8 |          0 |          3 |         11 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\reboot_command.cpp         | C++                |          7 |          0 |          1 |          8 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\reboot_command.h           | C++                |          8 |          0 |          3 |         11 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\request_status_command.cpp | C++                |         14 |          3 |          6 |         23 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\request_status_command.h   | C++                |         15 |         18 |          6 |         39 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\stop_blink_command.cpp     | C++                |          8 |          0 |          3 |         11 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\commands\stop_blink_command.h       | C++                |         12 |          0 |          4 |         16 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\data_pull_handler.cpp               | C++                |         17 |          0 |          3 |         20 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\data_pull_handler.h                 | C++                |         15 |         23 |          7 |         45 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\encrypted_message_handler.cpp       | C++                |        158 |          8 |         26 |        192 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\encrypted_message_handler.h         | C++                |         36 |         37 |         19 |         92 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\imessage_handler.h                  | C++                |         10 |         10 |          4 |         24 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\outgoing_message_service.cpp        | C++                |         85 |          0 |         18 |        103 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\outgoing_message_service.h          | C++                |         33 |         52 |         20 |        105 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\token_message_handler.cpp           | C++                |         38 |          2 |         12 |         52 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\handlers\token_message_handler.h             | C++                |         18 |         21 |          7 |         46 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\encrypted_message.cpp               | C++                |        120 |         12 |         26 |        158 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\encrypted_message.h                 | C++                |         35 |         61 |         25 |        121 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\pol_request.cpp                     | C++                |         47 |          2 |         22 |         71 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\pol_request.h                       | C++                |         24 |         32 |         16 |         72 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\pol_response.cpp                    | C++                |         46 |          2 |         17 |         65 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\messages\pol_response.h                      | C++                |         33 |         37 |         15 |         85 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\pol_constants.h                              | C++                |         43 |         26 |         26 |         95 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\transport\fragmentation_header.h             | C++                |         17 |         22 |         12 |         51 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\transport\fragmentation_transport.cpp        | C++                |        130 |         15 |         27 |        172 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\transport\fragmentation_transport.h          | C++                |         31 |         57 |         22 |        110 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\protocol\transport\imessage_transport.h               | C++                |         10 |         18 |          4 |         32 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\beacon_counter.cpp                              | C++                |         41 |          2 |         15 |         58 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\beacon_counter.h                                | C++                |         25 |         40 |         19 |         84 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\crypto_service.cpp                              | C++                |        102 |          0 |         14 |        116 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\crypto_service.h                                | C++                |         27 |         63 |         11 |        101 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\display_controller.cpp                          | C++                |         54 |          1 |         13 |         68 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\display_controller.h                            | C++                |         22 |         40 |         15 |         77 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\key_manager.cpp                                 | C++                |        152 |          7 |         32 |        191 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\key_manager.h                                   | C++                |         44 |         43 |         29 |        116 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\led_controller.cpp                              | C++                |         52 |          1 |         14 |         67 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\led_controller.h                                | C++                |         23 |         33 |         16 |         72 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\system_monitor.cpp                              | C++                |         11 |          3 |          5 |         19 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\src\utils\system_monitor.h                                | C++                |         11 |         12 |          4 |         27 |
| c:\Users\timot\Documents\HEIG\TB\polaris\polaris-beacon\test.py                                                   | Python             |         22 |         10 |         13 |         45 |
| Total                                                                                                             |                    |      2,823 |      1,086 |        915 |      4,824 |
+-------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+